spring.application.name=sertify

spring.datasource.url=jdbc:postgresql://localhost:5432/kamin
spring.datasource.username=postgres
spring.datasource.password=gemerlineses

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html